// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		BD8CDB251E84D8E200940700 /* skelly.png in Resources */ = {isa = PBXBuildFile; fileRef = BD8CDB241E84D8E200940700 /* skelly.png */; };
		BDA4BC101E89F4950018F81E /* CharCScene.m in Sources */ = {isa = PBXBuildFile; fileRef = BDA4BC0F1E89F4950018F81E /* CharCScene.m */; };
		BDA4BC131E89F6FC0018F81E /* CharCNode.m in Sources */ = {isa = PBXBuildFile; fileRef = BDA4BC121E89F6FC0018F81E /* CharCNode.m */; };
		BDA4BC191E8A05760018F81E /* spritesheet-left-walk-2.png in Resources */ = {isa = PBXBuildFile; fileRef = BDA4BC181E8A05760018F81E /* spritesheet-left-walk-2.png */; };
		BDB7ADEA1E88B0B8005EED64 /* IntroScene.m in Sources */ = {isa = PBXBuildFile; fileRef = BDB7ADE91E88B0B8005EED64 /* IntroScene.m */; };
		BDB7ADEE1E88B477005EED64 /* IntroN.m in Sources */ = {isa = PBXBuildFile; fileRef = BDB7ADED1E88B477005EED64 /* IntroN.m */; };
		BDB7ADF11E88B688005EED64 /* guyanime.png in Resources */ = {isa = PBXBuildFile; fileRef = BDB7ADF01E88B688005EED64 /* guyanime.png */; };
		BDB7ADF31E88B936005EED64 /* red-button-hi.png in Resources */ = {isa = PBXBuildFile; fileRef = BDB7ADF21E88B936005EED64 /* red-button-hi.png */; };
		BDB988B01E8DC1E20004788C /* MagicBlast.m in Sources */ = {isa = PBXBuildFile; fileRef = BDB988AF1E8DC1E20004788C /* MagicBlast.m */; };
		BDDC7EDD1E8CB5FB001C9566 /* Health.m in Sources */ = {isa = PBXBuildFile; fileRef = BDDC7EDC1E8CB5FB001C9566 /* Health.m */; };
		BDDC7EE01E8CB9B6001C9566 /* HealthBar.m in Sources */ = {isa = PBXBuildFile; fileRef = BDDC7EDF1E8CB9B6001C9566 /* HealthBar.m */; };
		BDDC7EE41E8CC16E001C9566 /* Combat.m in Sources */ = {isa = PBXBuildFile; fileRef = BDDC7EE31E8CC16E001C9566 /* Combat.m */; };
		BDDC7EE71E8CC210001C9566 /* Entity.m in Sources */ = {isa = PBXBuildFile; fileRef = BDDC7EE61E8CC210001C9566 /* Entity.m */; };
		BDDCECEA1E81DC78006D408F /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = BDDCECE91E81DC78006D408F /* main.m */; };
		BDDCECED1E81DC78006D408F /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = BDDCECEC1E81DC78006D408F /* AppDelegate.m */; };
		BDDCECEF1E81DC78006D408F /* GameScene.sks in Resources */ = {isa = PBXBuildFile; fileRef = BDDCECEE1E81DC78006D408F /* GameScene.sks */; };
		BDDCECF11E81DC78006D408F /* Actions.sks in Resources */ = {isa = PBXBuildFile; fileRef = BDDCECF01E81DC78006D408F /* Actions.sks */; };
		BDDCECF41E81DC78006D408F /* GameScene.m in Sources */ = {isa = PBXBuildFile; fileRef = BDDCECF31E81DC78006D408F /* GameScene.m */; };
		BDDCECF71E81DC78006D408F /* GameViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = BDDCECF61E81DC78006D408F /* GameViewController.m */; };
		BDDCECFA1E81DC78006D408F /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = BDDCECF81E81DC78006D408F /* Main.storyboard */; };
		BDDCECFC1E81DC78006D408F /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = BDDCECFB1E81DC78006D408F /* Assets.xcassets */; };
		BDDCECFF1E81DC78006D408F /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = BDDCECFD1E81DC78006D408F /* LaunchScreen.storyboard */; };
		BDDCED071E81E079006D408F /* Notes.rtf in Resources */ = {isa = PBXBuildFile; fileRef = BDDCED061E81E079006D408F /* Notes.rtf */; };
		BDDCED111E81E3BF006D408F /* SpriteSheet.m in Sources */ = {isa = PBXBuildFile; fileRef = BDDCED101E81E3BF006D408F /* SpriteSheet.m */; };
		BDDCED131E81E66A006D408F /* Unknown.png in Resources */ = {isa = PBXBuildFile; fileRef = BDDCED121E81E66A006D408F /* Unknown.png */; };
		BDDCED161E81E706006D408F /* MyScene.m in Sources */ = {isa = PBXBuildFile; fileRef = BDDCED151E81E706006D408F /* MyScene.m */; };
		BDDEAA191E8E0A9900C6C3B8 /* FireBall.m in Sources */ = {isa = PBXBuildFile; fileRef = BDDEAA181E8E0A9900C6C3B8 /* FireBall.m */; };
		BDDEAA1D1E8E260B00C6C3B8 /* Heal.m in Sources */ = {isa = PBXBuildFile; fileRef = BDDEAA1C1E8E260B00C6C3B8 /* Heal.m */; };
		BDDEAA201E8E296B00C6C3B8 /* Slash.m in Sources */ = {isa = PBXBuildFile; fileRef = BDDEAA1F1E8E296B00C6C3B8 /* Slash.m */; };
		BDF1F8ED1E8B981900C55E7B /* walkleft.atlas in Resources */ = {isa = PBXBuildFile; fileRef = BDF1F8EC1E8B981900C55E7B /* walkleft.atlas */; };
		BDF1F8F01E8B9B4800C55E7B /* BattleScene.m in Sources */ = {isa = PBXBuildFile; fileRef = BDF1F8EF1E8B9B4800C55E7B /* BattleScene.m */; };
		BDF1F8F31E8B9B6500C55E7B /* BattleN.m in Sources */ = {isa = PBXBuildFile; fileRef = BDF1F8F21E8B9B6500C55E7B /* BattleN.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		BD8CDB241E84D8E200940700 /* skelly.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = skelly.png; sourceTree = "<group>"; };
		BDA4BC0E1E89F4940018F81E /* CharCScene.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CharCScene.h; sourceTree = "<group>"; };
		BDA4BC0F1E89F4950018F81E /* CharCScene.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CharCScene.m; sourceTree = "<group>"; };
		BDA4BC111E89F6FC0018F81E /* CharCNode.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CharCNode.h; sourceTree = "<group>"; };
		BDA4BC121E89F6FC0018F81E /* CharCNode.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CharCNode.m; sourceTree = "<group>"; };
		BDA4BC181E8A05760018F81E /* spritesheet-left-walk-2.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "spritesheet-left-walk-2.png"; sourceTree = "<group>"; };
		BDB7ADE81E88B0B8005EED64 /* IntroScene.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = IntroScene.h; sourceTree = "<group>"; };
		BDB7ADE91E88B0B8005EED64 /* IntroScene.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = IntroScene.m; sourceTree = "<group>"; };
		BDB7ADEC1E88B476005EED64 /* IntroN.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = IntroN.h; sourceTree = "<group>"; };
		BDB7ADED1E88B477005EED64 /* IntroN.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = IntroN.m; sourceTree = "<group>"; };
		BDB7ADF01E88B688005EED64 /* guyanime.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = guyanime.png; sourceTree = "<group>"; };
		BDB7ADF21E88B936005EED64 /* red-button-hi.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "red-button-hi.png"; sourceTree = "<group>"; };
		BDB988AD1E8DC1930004788C /* BasicSkill.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = BasicSkill.h; path = ../BasicSkill.h; sourceTree = "<group>"; };
		BDB988AE1E8DC1E20004788C /* MagicBlast.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MagicBlast.h; sourceTree = "<group>"; };
		BDB988AF1E8DC1E20004788C /* MagicBlast.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MagicBlast.m; sourceTree = "<group>"; };
		BDDC7EDB1E8CB5FB001C9566 /* Health.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Health.h; sourceTree = "<group>"; };
		BDDC7EDC1E8CB5FB001C9566 /* Health.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Health.m; sourceTree = "<group>"; };
		BDDC7EDE1E8CB9B6001C9566 /* HealthBar.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HealthBar.h; sourceTree = "<group>"; };
		BDDC7EDF1E8CB9B6001C9566 /* HealthBar.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HealthBar.m; sourceTree = "<group>"; };
		BDDC7EE21E8CC16E001C9566 /* Combat.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Combat.h; sourceTree = "<group>"; };
		BDDC7EE31E8CC16E001C9566 /* Combat.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Combat.m; sourceTree = "<group>"; };
		BDDC7EE51E8CC210001C9566 /* Entity.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Entity.h; sourceTree = "<group>"; };
		BDDC7EE61E8CC210001C9566 /* Entity.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Entity.m; sourceTree = "<group>"; };
		BDDCECE51E81DC78006D408F /* p05-ademola.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "p05-ademola.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		BDDCECE91E81DC78006D408F /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		BDDCECEB1E81DC78006D408F /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		BDDCECEC1E81DC78006D408F /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		BDDCECEE1E81DC78006D408F /* GameScene.sks */ = {isa = PBXFileReference; lastKnownFileType = file.sks; path = GameScene.sks; sourceTree = "<group>"; };
		BDDCECF01E81DC78006D408F /* Actions.sks */ = {isa = PBXFileReference; lastKnownFileType = file.sks; path = Actions.sks; sourceTree = "<group>"; };
		BDDCECF21E81DC78006D408F /* GameScene.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = GameScene.h; sourceTree = "<group>"; };
		BDDCECF31E81DC78006D408F /* GameScene.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = GameScene.m; sourceTree = "<group>"; };
		BDDCECF51E81DC78006D408F /* GameViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = GameViewController.h; sourceTree = "<group>"; };
		BDDCECF61E81DC78006D408F /* GameViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = GameViewController.m; sourceTree = "<group>"; };
		BDDCECF91E81DC78006D408F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		BDDCECFB1E81DC78006D408F /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		BDDCECFE1E81DC78006D408F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		BDDCED001E81DC78006D408F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		BDDCED061E81E079006D408F /* Notes.rtf */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.rtf; path = Notes.rtf; sourceTree = "<group>"; };
		BDDCED0F1E81E3BF006D408F /* SpriteSheet.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = SpriteSheet.h; path = ../SpriteSheet.h; sourceTree = "<group>"; };
		BDDCED101E81E3BF006D408F /* SpriteSheet.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = SpriteSheet.m; path = ../SpriteSheet.m; sourceTree = "<group>"; };
		BDDCED121E81E66A006D408F /* Unknown.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Unknown.png; sourceTree = "<group>"; };
		BDDCED141E81E706006D408F /* MyScene.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MyScene.h; sourceTree = "<group>"; };
		BDDCED151E81E706006D408F /* MyScene.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MyScene.m; sourceTree = "<group>"; };
		BDDEAA171E8E0A9900C6C3B8 /* FireBall.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FireBall.h; sourceTree = "<group>"; };
		BDDEAA181E8E0A9900C6C3B8 /* FireBall.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FireBall.m; sourceTree = "<group>"; };
		BDDEAA1B1E8E260B00C6C3B8 /* Heal.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Heal.h; sourceTree = "<group>"; };
		BDDEAA1C1E8E260B00C6C3B8 /* Heal.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Heal.m; sourceTree = "<group>"; };
		BDDEAA1E1E8E296B00C6C3B8 /* Slash.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Slash.h; sourceTree = "<group>"; };
		BDDEAA1F1E8E296B00C6C3B8 /* Slash.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Slash.m; sourceTree = "<group>"; };
		BDF1F8EC1E8B981900C55E7B /* walkleft.atlas */ = {isa = PBXFileReference; lastKnownFileType = folder.skatlas; path = walkleft.atlas; sourceTree = "<group>"; };
		BDF1F8EE1E8B9B4800C55E7B /* BattleScene.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BattleScene.h; sourceTree = "<group>"; };
		BDF1F8EF1E8B9B4800C55E7B /* BattleScene.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BattleScene.m; sourceTree = "<group>"; };
		BDF1F8F11E8B9B6500C55E7B /* BattleN.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BattleN.h; sourceTree = "<group>"; };
		BDF1F8F21E8B9B6500C55E7B /* BattleN.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BattleN.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		BDDCECE21E81DC77006D408F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		BDB7ADEB1E88B437005EED64 /* Scenes */ = {
			isa = PBXGroup;
			children = (
				BDDCED141E81E706006D408F /* MyScene.h */,
				BDDCED151E81E706006D408F /* MyScene.m */,
				BDB7ADE81E88B0B8005EED64 /* IntroScene.h */,
				BDB7ADE91E88B0B8005EED64 /* IntroScene.m */,
				BDA4BC0E1E89F4940018F81E /* CharCScene.h */,
				BDA4BC0F1E89F4950018F81E /* CharCScene.m */,
				BDF1F8EE1E8B9B4800C55E7B /* BattleScene.h */,
				BDF1F8EF1E8B9B4800C55E7B /* BattleScene.m */,
			);
			name = Scenes;
			sourceTree = "<group>";
		};
		BDB7ADEF1E88B492005EED64 /* Nodes */ = {
			isa = PBXGroup;
			children = (
				BDB7ADEC1E88B476005EED64 /* IntroN.h */,
				BDB7ADED1E88B477005EED64 /* IntroN.m */,
				BDA4BC111E89F6FC0018F81E /* CharCNode.h */,
				BDA4BC121E89F6FC0018F81E /* CharCNode.m */,
				BDF1F8F11E8B9B6500C55E7B /* BattleN.h */,
				BDF1F8F21E8B9B6500C55E7B /* BattleN.m */,
			);
			name = Nodes;
			sourceTree = "<group>";
		};
		BDDC7EE11E8CC137001C9566 /* Other Classes */ = {
			isa = PBXGroup;
			children = (
				BDB988AD1E8DC1930004788C /* BasicSkill.h */,
				BDDC7EDB1E8CB5FB001C9566 /* Health.h */,
				BDDC7EDC1E8CB5FB001C9566 /* Health.m */,
				BDDC7EDE1E8CB9B6001C9566 /* HealthBar.h */,
				BDDC7EDF1E8CB9B6001C9566 /* HealthBar.m */,
				BDDC7EE21E8CC16E001C9566 /* Combat.h */,
				BDDC7EE31E8CC16E001C9566 /* Combat.m */,
				BDDC7EE51E8CC210001C9566 /* Entity.h */,
				BDDC7EE61E8CC210001C9566 /* Entity.m */,
				BDDEAA1A1E8E0B0300C6C3B8 /* Skills */,
			);
			name = "Other Classes";
			sourceTree = "<group>";
		};
		BDDCECDC1E81DC77006D408F = {
			isa = PBXGroup;
			children = (
				BDDCECE71E81DC78006D408F /* p05-ademola */,
				BDDCECE61E81DC78006D408F /* Products */,
			);
			sourceTree = "<group>";
		};
		BDDCECE61E81DC78006D408F /* Products */ = {
			isa = PBXGroup;
			children = (
				BDDCECE51E81DC78006D408F /* p05-ademola.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		BDDCECE71E81DC78006D408F /* p05-ademola */ = {
			isa = PBXGroup;
			children = (
				BDF1F8EC1E8B981900C55E7B /* walkleft.atlas */,
				BDB7ADEF1E88B492005EED64 /* Nodes */,
				BDB7ADEB1E88B437005EED64 /* Scenes */,
				BDDC7EE11E8CC137001C9566 /* Other Classes */,
				BDDCECEE1E81DC78006D408F /* GameScene.sks */,
				BDDCECF01E81DC78006D408F /* Actions.sks */,
				BDDCECF21E81DC78006D408F /* GameScene.h */,
				BDDCECF31E81DC78006D408F /* GameScene.m */,
				BDDCECF51E81DC78006D408F /* GameViewController.h */,
				BDDCECF61E81DC78006D408F /* GameViewController.m */,
				BDDCED0F1E81E3BF006D408F /* SpriteSheet.h */,
				BDDCED101E81E3BF006D408F /* SpriteSheet.m */,
				BDDCECEB1E81DC78006D408F /* AppDelegate.h */,
				BDDCECEC1E81DC78006D408F /* AppDelegate.m */,
				BDDCECF81E81DC78006D408F /* Main.storyboard */,
				BDDCECFB1E81DC78006D408F /* Assets.xcassets */,
				BDDCECFD1E81DC78006D408F /* LaunchScreen.storyboard */,
				BDDCED001E81DC78006D408F /* Info.plist */,
				BDDCECE81E81DC78006D408F /* Supporting Files */,
			);
			path = "p05-ademola";
			sourceTree = "<group>";
		};
		BDDCECE81E81DC78006D408F /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				BDA4BC181E8A05760018F81E /* spritesheet-left-walk-2.png */,
				BDB7ADF21E88B936005EED64 /* red-button-hi.png */,
				BDB7ADF01E88B688005EED64 /* guyanime.png */,
				BD8CDB241E84D8E200940700 /* skelly.png */,
				BDDCED121E81E66A006D408F /* Unknown.png */,
				BDDCECE91E81DC78006D408F /* main.m */,
				BDDCED061E81E079006D408F /* Notes.rtf */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		BDDEAA1A1E8E0B0300C6C3B8 /* Skills */ = {
			isa = PBXGroup;
			children = (
				BDB988AE1E8DC1E20004788C /* MagicBlast.h */,
				BDB988AF1E8DC1E20004788C /* MagicBlast.m */,
				BDDEAA171E8E0A9900C6C3B8 /* FireBall.h */,
				BDDEAA181E8E0A9900C6C3B8 /* FireBall.m */,
				BDDEAA1B1E8E260B00C6C3B8 /* Heal.h */,
				BDDEAA1C1E8E260B00C6C3B8 /* Heal.m */,
				BDDEAA1E1E8E296B00C6C3B8 /* Slash.h */,
				BDDEAA1F1E8E296B00C6C3B8 /* Slash.m */,
			);
			name = Skills;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		BDDCECE41E81DC77006D408F /* p05-ademola */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = BDDCED031E81DC78006D408F /* Build configuration list for PBXNativeTarget "p05-ademola" */;
			buildPhases = (
				BDDCECE11E81DC77006D408F /* Sources */,
				BDDCECE21E81DC77006D408F /* Frameworks */,
				BDDCECE31E81DC77006D408F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "p05-ademola";
			productName = "p05-ademola";
			productReference = BDDCECE51E81DC78006D408F /* p05-ademola.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		BDDCECDD1E81DC77006D408F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = Lynda;
				TargetAttributes = {
					BDDCECE41E81DC77006D408F = {
						CreatedOnToolsVersion = 8.2.1;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = BDDCECE01E81DC77006D408F /* Build configuration list for PBXProject "p05-ademola" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = BDDCECDC1E81DC77006D408F;
			productRefGroup = BDDCECE61E81DC78006D408F /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				BDDCECE41E81DC77006D408F /* p05-ademola */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		BDDCECE31E81DC77006D408F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BDDCECFA1E81DC78006D408F /* Main.storyboard in Resources */,
				BD8CDB251E84D8E200940700 /* skelly.png in Resources */,
				BDB7ADF11E88B688005EED64 /* guyanime.png in Resources */,
				BDDCECEF1E81DC78006D408F /* GameScene.sks in Resources */,
				BDDCECFC1E81DC78006D408F /* Assets.xcassets in Resources */,
				BDA4BC191E8A05760018F81E /* spritesheet-left-walk-2.png in Resources */,
				BDDCED131E81E66A006D408F /* Unknown.png in Resources */,
				BDDCECFF1E81DC78006D408F /* LaunchScreen.storyboard in Resources */,
				BDDCED071E81E079006D408F /* Notes.rtf in Resources */,
				BDB7ADF31E88B936005EED64 /* red-button-hi.png in Resources */,
				BDDCECF11E81DC78006D408F /* Actions.sks in Resources */,
				BDF1F8ED1E8B981900C55E7B /* walkleft.atlas in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		BDDCECE11E81DC77006D408F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BDDC7EE71E8CC210001C9566 /* Entity.m in Sources */,
				BDDCED161E81E706006D408F /* MyScene.m in Sources */,
				BDB7ADEA1E88B0B8005EED64 /* IntroScene.m in Sources */,
				BDDEAA1D1E8E260B00C6C3B8 /* Heal.m in Sources */,
				BDDCECF71E81DC78006D408F /* GameViewController.m in Sources */,
				BDDCECED1E81DC78006D408F /* AppDelegate.m in Sources */,
				BDA4BC101E89F4950018F81E /* CharCScene.m in Sources */,
				BDDEAA191E8E0A9900C6C3B8 /* FireBall.m in Sources */,
				BDDCECF41E81DC78006D408F /* GameScene.m in Sources */,
				BDB7ADEE1E88B477005EED64 /* IntroN.m in Sources */,
				BDDCED111E81E3BF006D408F /* SpriteSheet.m in Sources */,
				BDDC7EE41E8CC16E001C9566 /* Combat.m in Sources */,
				BDDC7EE01E8CB9B6001C9566 /* HealthBar.m in Sources */,
				BDDEAA201E8E296B00C6C3B8 /* Slash.m in Sources */,
				BDDCECEA1E81DC78006D408F /* main.m in Sources */,
				BDA4BC131E89F6FC0018F81E /* CharCNode.m in Sources */,
				BDB988B01E8DC1E20004788C /* MagicBlast.m in Sources */,
				BDDC7EDD1E8CB5FB001C9566 /* Health.m in Sources */,
				BDF1F8F31E8B9B6500C55E7B /* BattleN.m in Sources */,
				BDF1F8F01E8B9B4800C55E7B /* BattleScene.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		BDDCECF81E81DC78006D408F /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				BDDCECF91E81DC78006D408F /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		BDDCECFD1E81DC78006D408F /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				BDDCECFE1E81DC78006D408F /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		BDDCED011E81DC78006D408F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		BDDCED021E81DC78006D408F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		BDDCED041E81DC78006D408F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "p05-ademola/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "cs441.p05-ademola";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		BDDCED051E81DC78006D408F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "p05-ademola/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "cs441.p05-ademola";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		BDDCECE01E81DC77006D408F /* Build configuration list for PBXProject "p05-ademola" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BDDCED011E81DC78006D408F /* Debug */,
				BDDCED021E81DC78006D408F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		BDDCED031E81DC78006D408F /* Build configuration list for PBXNativeTarget "p05-ademola" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BDDCED041E81DC78006D408F /* Debug */,
				BDDCED051E81DC78006D408F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = BDDCECDD1E81DC77006D408F /* Project object */;
}
